PORT=5000
# MONGO_URL=mongodb+srv://admini:admini123@cluster0.jx1usko.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://chirag:Chirag123@expense.do9wv.mongodb.net/?retryWrites=true&w=majority